routes/graphql/deck/deck.graphql

type Deck {
    id: Int!
    title: String!
    description: String!
    image: String! @field(resolver: "App\\GraphQL\\Types\\DeckType@image")
    lang_source: Language! @hasOne(relation: "sourceLanguage")
    lang_target: Language! @hasOne(relation: "targetLanguage")
    slug: String!
    cards_count: Int! @field(resolver: "App\\GraphQL\\Types\\DeckType@cardsCount")
    created_at: DateTime!
    visibility: String!
    cards: [Card!]! @hasMany @lazyLoad(relations: ["cards"])
    user: User! @belongsTo
}
